spring.application.name=corpaggregator

server.port=8124

#SSl integration
#server.ssl.key-store=classpath:server-keystore.p12
#server.ssl.key-store-password=dellsecret
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=server
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=emcsecret
