spring.application.name=corpaggregator
server.port=8123

## SSL Properties
#server.ssl.enabled=true
#server.ssl.key-store=classpath:corpaggregator.p12
#server.ssl.key-store-password=corpsecret
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=corpaggregator
#
## mTLS enable
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:corpaggregator-truststore.p12
#server.ssl.trust-store-password=trustsecret

#In memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update