spring.application.name=poweredge

corpaggregator.url=http://127.0.0.1:8124/corpag/telemetry
corpaggregator.username=poweredge
corpaggregator.password=mypass


corpaggregator.ssl.key-store=classpath:client-keystore.p12
corpaggregator.ssl.key-store-password=emcsecret
corpaggregator.ssl.keyStoreType=PKCS12
corpaggregator.ssl.trust-store=classpath:truststore.p12
corpaggregator.ssl.trust-store-password=emcsecret
