spring.application.name=poweredge
server.port=8124
#
## SSL Properties
#server.ssl.enabled=true
#server.ssl.key-store=classpath:poweredge.p12
#server.ssl.key-store-password=powersecret
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=poweredge
#
## mTLS enable
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:poweredge-truststore.p12
#server.ssl.trust-store-password=trustsecret

corpaggregator.url=http://corpaggregator:8123/corpag/telemetry
#corpaggregator.url=https://127.0.0.1:8123/corpag/telemetry